* {
    box-sizing: border-box;
}

html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    margin-top: 150px;
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.die-num {
    font-size: 2rem;
}

.roll-dice {
    height: 60px;
    width: 120px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.rolls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: black;
    border-radius: 50%;
}

.two-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}
    
.two-one { grid-area: 1 / 2 / 2 / 3; }
.two-two { grid-area: 2 / 1 / 3 / 2; }

.three-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
    
.three-one { grid-area: 1 / 3 / 2 / 4; }
.three-two { grid-area: 2 / 2 / 3 / 3; }
.three-three { grid-area: 3 / 1 / 4 / 2; }


.four-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 13px;
}

.four-one { grid-area: 1 / 1 / 2 / 2; }
.four-two { grid-area: 1 / 2 / 2 / 3; }
.four-three { grid-area: 2 / 1 / 3 / 2; }
.four-four { grid-area: 2 / 2 / 3 / 3; }

.five-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
    
.five-one { grid-area: 1 / 1 / 2 / 2; }
.five-two { grid-area: 1 / 3 / 2 / 4; }
.five-three { grid-area: 2 / 2 / 3 / 3; }
.five-four { grid-area: 3 / 1 / 4 / 2; }
.five-five { grid-area: 3 / 3 / 4 / 4; }

.six-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 3px;
}
    
.six-one { grid-area: 1 / 1 / 2 / 2; }
.six-two { grid-area: 1 / 2 / 2 / 3; }
.six-three { grid-area: 2 / 1 / 3 / 2; }
.six-four { grid-area: 2 / 2 / 3 / 3; }
.six-five { grid-area: 3 / 1 / 4 / 2; }
.six-six { grid-area: 3 / 2 / 4 / 3; }

.btn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 10vw;
    height: 5vh;
    border-radius: 14px;
    margin: 0px 6px;
    display: flex;
    border: 2px solid #e42a2a;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f5f5f5;
    background-color: #e42a2a;
}
    
.rolls-and-timer {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.times {
    width: 150px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.stop-watch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 68%;
}

.top-score {
    margin-bottom: -10px;
    margin-top: -10px;
}

.best-time {
    margin-top: 6px;
}

.timer {
    margin-top: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}